# todo-project

demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: TestController.java  TodoController.java
demo/src/main/java/com/example/demo/dto/: TodoDTO.java
demo/src/main/java/com/example/demo/model/: TodoEntity.java
demo/src/main/java/com/example/demo/persistence/: TodoRepository.java
demo/src/main/java/com/example/demo/service/: TodoService.java
demo1/: README.md  build.gradle
demo1/src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
demo1/src/main/java/com/example/demo/controller/: TestController.java  TodoController.java  UserController.java
demo1/src/main/java/com/example/demo/dto/: ResponseDTO.java  TodoDTO.java
demo1/src/main/java/com/example/demo/model/: TodoEntity.java  UserEntity.java
demo1/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  TokenProvider.java
demo1/src/main/java/com/example/demo/service/: TodoService.java  UserService.java
react-workspace/todo-react-app/: package-lock.json
react-workspace/todo-react-app/src/: AddTodo.js  App.js  Todo.js
todo-react-app/: package-lock.json
todo-react-app/src/: AddTodo.js  ApiService.js  App.js  Todo.js
